{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hxhd-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "40000"],
      "port": 40000
    }
  ]
}
